<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MLA'S_ADDA</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header , footer {
            background-image: url("../img/water_flow.gif");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;

        }
        aside{
            background-image: url("../img/water_flow.gif");
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
            font-size: 15px;
        }
        nav ul li a.active{
        
            background-color: darkgreen;

        }

        /* sidebar section */
        aside{

            float: left;
            width: 200px;
            text-align: center;
            height: 361px;
            overflow-y: scroll;

        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;

        }
        aside ul li a:hover{
            background-color: forestgreen;
            color: white;
            font-size: 15px;
            

        }
        /* Main Content Section */

        section{
            margin-left: 200px;
            border-left: 2px solid green;
            padding: 10px;
        }
        details{
            background: white url("../img/water_flow.gif") fixed no-repeat bottom;
            background-size: cover;
            padding: 20px;
            margin: 10px;
            color: white;
            border-radius: 50px;
            font:30px;
        }
        details div{
            background: white url("../img/water_flow.gif") fixed no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: black;
            border-radius: 50px;

        }
        article{
            margin: 5px;
            background: white url("../img/water_flow.gif") fixed no-repeat bottom;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;

        }
         
        
        summary{
            outline: none;
        }
    </style>
</head>
<body>
    <!--Main Header-->
    <header>

        <h1>MLA's</h1>
        <p text-align="center">{...Manjusha Meena Lucky Alekhya Sony SaiCharitha...}</p>
    </header>

    <!--Main Navigation-->
    <nav>
        <ul>
            <li>
                <a href="#home" class="active">
                <i class ="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="#About Us">
                    <i class="fa fa-id-card"></i>About Us</a>

            </li>
            <li>
                <a href="#Images">
                    <i class="fa fa-image"></i>Images</a>
            </li>
            
            <li>
                <a href="#Videos">
                <i class="fa fa-film"></i>Videos</li>
        </ul>
    </nav>

    <!--Sidebar-->

    <aside>
        <ul>
            <li>
                <a href="#Manjusha">Manjusha</a>
            </li>
            <li>
                <a href="#Meenaa">Meena</a>
            </li>
            <li>
                <a href="#Lucky">Lucky</a>
            </li>
            <li>
                <a href="#Alekhya">Alekhya</a>
            </li>
            <li>
                <a href="#Sony">Sony</a>
            </li>
            <li>
                <a href="#Sai Charitha">Sai Charitha</a>
            </li>
        </ul>
        </ul>
    </aside>

    <!--Main Content Section-->
    <section>

        
        <!--Manjusha-->

    <details>
        <summary>Manjusha</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:KOTHURI.MEENA.VENKATA.MANJUSHA</p>
            <p>Date.Of.Birth:01-06-1998</p>
            <p>Place Of Birth:Satennapalli</p>
            <p>Home Town:Narasaraopet</p>
            <p>1. SSC:-Narayana-e-techno School
                <p>2. Intermediate:-Bhavana Junior College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>
                    Playing Chess
                </li>
                <li>
                    Browsing Net
                </li>
                <li>Riding</li>
                <li>Eating</li>
                <li>Listening Music</li>
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail: manjusha.kothuri@gmail.com</a>
                </li>
                <li>
                    Facebook:<a href="https://www.facebook.com/manjusha.kothuri"/target="_blank">Manju Kothuri</a>
                </li>
                <li>
                    Instagram:<a href="https://www.instagram.com/manju_kothuri/"target="_blank">Manju_kothuri</a>
                </li>
            </ul>
        </article>
        <article>
            Contact Number:- 9553273611
        </article>
        </section>
        </div>
    </details>

        <!--Meena-->
        
        <details>
        <summary>Meena</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:MEENA DIVYA MEENAKSHI</p>
            <p>Date.Of.Birth:31-05-1998</p>
            <p>Place Of Birth:Narasaraopet</p>
            <p>Home Town:Narasaraopet</p>
            <p>1. SSC:-Narayana-e-techno School
                <p>2. Intermediate:-Bhavana Junior College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>
                    Drawing
                </li>
                <li>
                    playing Shuttle
                </li>
                
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail: divyameenakshi52@gmail.com</a>
                </li>
               
                <li>
                    Instagram:<a href="https://www.instagram.com/meenuu_05/?hl=en"/target="_blank">Meenuu_05</a>
                </li>
            </ul>
        </article>
        <article>
            Contact Number:- 8096860071
        </article>
        </section>
        </div>
    </details>


   

        <!--Lucky-->
    <details>
        <summary>Lucky Anshu</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:KOTA ANJANI SUSHMA</p>
            <p>Date.Of.Birth:08-08-1997</p>
            <p>Place Of Birth:Vinakonda</p>
            <p>Home Town:Vinakonda</p>
            <p>1. SSC:-Narayana-e-techno School
                <p>2. Intermediate:-Geethanjali Junior College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>
                    Singing
                </li>

                <li>Eating</li>
                <li>Sleeping</li>
                <li>Listening Music</li>
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail: sushusushma662@gmail.com</a>
                </li>
                <li>
                    Facebook:<a href="https://www.facebook.com/dhana.sri.9212"/ target="_blank">Lucky Anshu</a>
                </li>
                <li>
                    Instagram:<a href="https://www.instagram.com/lucky_anshu/?hl=en"/ target="_blank">Lucky_Anshu</a>
                </li>
            </ul>
        </article>
        <article>
            Contact Number:-8886927313
        </article>
        </section>
        </div>
    </details>

    <!--Alekhya-->
    <details>
        <summary>Alekhya</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:PABBATHI ANJANI ALEKHYA</p>
            <p>Date.Of.Birth:15-11-1997</p>
            <p>Place Of Birth:Narasaraopet</p>
            <p>Home Town:Narasaraopet</p>
            <p>1. SSC:-St.Joesph High School
                <p>2. Intermediate:-Bhavana Junior College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>
                    Playing Chess
                </li>
                <li>
                    Browsing Net
                </li>
                <li>Riding</li>
                <li>Eating</li>
                <li>Listening Music</li>
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail: alekhyapabbathi0497@gmail.com</a>
                </li>
                <li>
                    Facebook:<a href="https://www.facebook.com/profile.php?id=100004959288839"/target="_blank">Ammulu Ammu</a>
                </li>
                <li>
                    Instagram:<a href="https://www.instagram.com/alekhyapabbathi/?hl=en"/target="_blank">Alekhya_Pabbathi</a>
                </li>
            </ul>
        </article>
        <article>
            Contact Number:-8297353436
        </article>
        </section>
        </div>
    </details>

    
        <!--Sony-->
    <details>
        <summary>Sony</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:KONDEPOGU.VINEETHA.ROY</p>
            <p>Date.Of.Birth:28-11-1997</p>
            <p>Place Of Birth:Narasaraopet</p>
            <p>Home Town:Jaggapuram</p>
            <p>1. SSC:-St.Anns High School
                <p>2. Intermediate:-St.Anns College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>
                    Signing
                </li>
                <li>
                    playing Shuttle
                </li>
                
                <li>Listening Music</li>
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail: vineetha28@gmail.com</a>
                </li>
                <li>
                    Facebook:<a href="https://www.facebook.com/vinni.angelica"/target="_blank">Vineetha Sam</a>
                </li>
                <li>
                    Instagram:<a href="https://www.instagram.com/vineetha_sam/"target="_blank">Vineetha_Sam</a>
                </li>
            </ul>
        </article>
        <article>
            Contact Number:-9491843286
        </article>
        </section>
        </div>
    </details>


        <!--Sai Charitha-->
        <details>
        <summary>Sai Charitha</summary>
        <div>
            <section>
            <article>
            <h4>INTRODUCTION</h4>
            <p>Name:PARUCHURI.VENKATA.SAICHARITHA</p>
            <p>Date.Of.Birth:01-06-1997</p>
            <p>Place Of Birth:Markapuram</p>
            <p>Home Town:Narasaraopet</p>
            <p>1. SSC:-Sindhu High School
                <p>2. Intermediate:-Bhavana Junior College</p>
                <p>3. Graduation:-B.Tech(Tirumala Engineering College)</p>

        </article>
        <article>
            <h4>INTEREST</h4>
            <ul>
                <li>Horror Movies</li>
                <li>
                    Playing Carroms
                </li>
                <li>
                    Writing
                </li>
                
                <li>Spending Nights at OutSkirts</li>
                <li>Listening Music</li>
            </ul>
        </article>
        <article>
            <h4>Social Networks</h4>
            <ul>
                <li>
                    Gmail:charitha.paruchuri@gmail.com</a>
                </li>
                <li>
                    Facebook:<a href="https://www.facebook.com/charitha.charithacherry"/target="_blank">Charitha Cherry</a>
                </li>
                
            </ul>
        </article>
        <article>
            Contact Number:-8639548585
        </article>
        </section>
        </div>
    </details>



<!--Main Footer-->

<footer>
    <h2>copyright &copy; 2018 MLA's </h2>
    <p>All Right Reserved</p>
    <p>Developed & Maintained BY Manjusha Kothuri</p>
</footer>
    

    

</body>
</html>
